// z-index
@z-index-fullscreen-overlay: 500;
@z-index-navbar: 100;
@z-index-tooltip: 100;
// @z-index-toast: 90;
@z-index-sidebar: 50;
@z-index-action-button: 20;

// Icon
@icon-size: 2.4rem;

// Navbar
@navbar-height: 56px;
