nav.app-bar {
  .flexbox;
  .flex-direction(row);
  background-color: @app-bar-color;
  z-index: @z-index-app-bar;
  height: @app-bar-height;
  width: 100%;
  position: fixed;

  .menu {
    color: #FFF;
    padding: 0 2em;
    opacity: 0.75;

    &:hover {
      opacity: 1;
    }
  }

  .inner {
    font-size: @app-bar-font-size;
    width: 100%;
    .flexbox;
    .flex-direction(row);
    .align-items(center);
    .justify-content(space-between);

    div {
      padding: 0 1em;
    }

  }
}
