.enhanced-button {
  border: 0;
  margin: 0;
  padding: 0;
  background: none;

  &:focus {
    outline: none;
  }

  &.link {
    display: inline-block;
    cursor: pointer;
    text-decoration: none;

    &:hover {
      text-decoration: none;
    }

    &.disabled {
      cursor: default;
    }

  }

}
