.home {

  header {
    .flexbox;
    .flex-direction(column);
    .align-items(center);
    .justify-content(center);
    height: calc(~"100% - " @app-bar-height);
    background-color: @app-bar-color;
    color: @white;

    .title {
      font-size: 6em;
    }

    .sub-title {
      font-size: 2.5em;
    }

  }

  section {
    height: 20%;
    min-height: 20%;
  }

}
