@icon-button-size: @icon-size * 2;

.icon-button {
  * {
    .ease-out();
  }
  position: relative;
  padding: @icon-size / 2;

  .focus-ripple {
    .focus-ripple-inner {
      background-color: rgba(0,0,0,0.1);
      box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.1);
      border: solid 6px @transparent;
      background-clip: padding-box;
      .pulsate(icon-button-focus-ripple-pulsate);
    }
  }

  &.disabled {
    color: lighten(@body-text-color, 75%);
  }

}
