.navbar {
  .flexbox;
  .flex-direction(row);
  .align-items(center);
  .justify-content(space-between);
  .navbar-text;
  background-color: @navbar-color;
  z-index: @z-index-navbar;
  height: @navbar-height;
  width: 100%;
  position: fixed;
  box-shadow: @navbar-shadow;
}

.navbar-menu {
  margin: 0 0.5em;
  padding: 0.5em;
  opacity: 0.75;

  &:hover, &:focus {
    opacity: 1;
  }

  &::before {
    position: absolute;
    height: ~"calc(100% - 0.5em)";
    width: ~"calc(100% - 0.5em)";
    transform: translate(~"calc(-50% + 0.5em)", ~"calc(-50% + 0.5em)");
    border-radius: 50%;
    background-color: @black;
    opacity: 0;
    content: '';
  }

  &:focus::before {
    opacity: 0.1;
  }
}

.navbar-inner {
  .flexbox;
  .flex-direction(row);
  .align-items(center);
  .justify-content(space-between);
  width: 100%;
  :last-child {
    padding: 0 1em;
  }
}
