.left-nav {

  nav {
    .flexbox;
    .flex-direction(column);
    .navigation-transition;

    box-shadow: @left-nav-shadow;
    position: fixed;
    background-color: @canvas-color;
    z-index: @z-index-sidenav;
    width: @left-nav-width;
    top: @app-bar-height;
    left: 0;
    bottom: 0;

    &.closed {
      box-shadow: none;
      transform: translateX(@left-nav-width * -1px);
    }
  }

  // TODO: add color and animation to overlay
  // transition: opacity 0.15s ease-in-out;
  // background-color: rgba(0, 0, 0, 0.4);
  .menu-overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: @z-index-sidenav - 1;
    top: @app-bar-height;
  }

}
