.spinner {
  animation: spinner-rotate 2s linear infinite;
  height: 100px;
  width: 100px;
}

.spinner-dash {
  stroke-dasharray: 1,200;
  stroke-dashoffset: 0;
  animation: spinner-dash 1.5s ease-in-out infinite;
  stroke-linecap: round;

  // @primary-1-color
  // stroke: #e53935;

  // @accent-1-color
  stroke: #448aff;
}

@keyframes spinner-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spinner-dash {
 0%{
  stroke-dasharray: 1,200;
  stroke-dashoffset: 0;
 }
 50%{
  stroke-dasharray: 89,200;
  stroke-dashoffset: -35;
 }
 100%{
  stroke-dasharray: 89,200;
  stroke-dashoffset: -124;
 }
}
