.layout {
  height: 100%;
}

.layout.home {

  nav {
    .flexbox;
    .flex-direction(column);
    .whiteframe-z2;
    position: absolute;
    background-color: @canvas-color;
    z-index: @z-index-sidenav;
    min-width: @left-nav-width;
    left: 0;
    top: 0;
    bottom: 0;
  }

  nav.closed {
    display: none;
  }

  header {
    .flexbox;
    .flex-direction(row);
    background-color: @app-bar-color;
    z-index: @z-index-app-bar;
    height: @app-bar-height;
    width: 100%;
    position: fixed;

    .inner {
      width: 100%;
      .flexbox;
      .flex-direction(row);
      .align-items(center);
      .justify-content(space-between);

      div:first-child {
        padding-left: 1em;
      }

      div:last-child {
        padding-right: 1em;
      }

    }
  }

  main {
    padding-top: @app-bar-height;
  }

}

