@import "../../../styles/typography.less";

.button-label {
  font-weight: 500;
  font-size: @button-font-size;
  text-transform: uppercase;
  display: inline-block;
  border-radius: 2px;
  line-height: 36px;
  padding: 0px 8px;
}
