@import "../../../../styles/styles.less";

// RaisedButton
.raised-button {
  .raised-button-label {
    min-width: 88px;
  }

  &[disabled] .raised-button-label {
    background-color: @raised-button-background-color-disabled;
  }

  &:not([disabled]) {
    .raised-button-label {
      background-color: @raised-button-background-color;
      transition: @raised-button-transition;
      box-shadow: @raised-button-box-shadow;
    }
    &:hover .raised-button-label,
    &:focus .raised-button-label {
      background-color: @raised-button-background-color-hover;
      box-shadow: @raised-button-box-shadow-hover;
    }
    &:active .raised-button-label {
      background-color: @raised-button-background-color-active;
      box-shadow: @raised-button-box-shadow-active;
    }

    &.raised-button-primary,
    &.raised-button-secondary {
      color: @raised-button-color-alternate;
    }
    &.raised-button-primary {
      .raised-button-label {
        background-color: @raised-button-background-color-primary;
      }
      &:hover .raised-button-label,
      &:focus .raised-button-label {
        background-color: @raised-button-background-color-primary-hover;
      }
      &:active .raised-button-label {
        background-color: @raised-button-background-color-primary-active;
      }
    }
    &.raised-button-secondary {
      .raised-button-label {
        background-color: @raised-button-background-color-secondary;
      }
      &:hover .raised-button-label,
      &:focus .raised-button-label {
        background-color: @raised-button-background-color-secondary-hover;
      }
      &:active .raised-button-label {
        background-color: @raised-button-background-color-secondary-active;
      }
    }
  }
}
