@import "../../../styles/styles.less";

.dialog-header {
  display: inline-flex;
  align-items: center;
  font-weight: @title-font-weight;
  font-size: @title-font-size;
  padding: 24px 24px 0;
  min-height: 48px;
}

.dialog-body {
  padding: 24px 24px 0;
  overflow-y: auto;
  height: 100%;
}

.dialog-footer {
  display: inline-flex;
  justify-content: flex-end;
  margin: 16px 12px 8px;
  min-height: 48px;
}
