@import "../../../styles/styles.less";

// BaseButton
.base-button {
  border: 0;
  margin: 0;
  padding: 0;
  cursor: pointer;
  background: none;
  text-align: center;

  &:focus {
    outline: none;
  }
  &[disabled] {
    cursor: default;
  }
}
