@import "../../../styles/styles.less";

// RectangleButton
// Used with FlatButton and RaisedButton
.rectangle-button {
  min-width: @rectangle-button-min-width;
  padding: 6px 0;
  margin: 0 4px;
  &[disabled] {
    color: @rectangle-button-color-disabled;
  }
}
