.bikeshed-builder {

}

.bikeshed-builder-form {

}

.bikeshed-builder-actions {
  display: flex;
  width: 100%;
  padding: 15px 16px;
}

.bikeshed-builder-content {
  padding: 20px 20px 0;
}

.bikeshed-builder-description {
  width: 100%;
}

