@import "../../styles/colors.less";

// Grid
.grid {
  display: flex;
  flex-flow: row wrap;
}

.grid-subheader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 48px;
  width: 100%;
  // padding: 20px 0 10px 22px;
  padding-left: 16px;
  color: @light-black;
  font-size: 1.4rem;
}
