@import "../../../styles/styles.less";

// BikeItem
.bike-item-clear {
  position: relative;
  margin-left: auto;
  height: 48px;
  width: 48px;
  color: white;
  text-shadow: 0px 0px 6px @full-black;

  opacity: 0.8;
  &:hover {
    opacity: 1;
  }
}
