@import "../../styles/typography.less";
@import "../../styles/colors.less";

// TextField
.text-field {
  display: inline-flex;
  flex-direction: column;
  position: relative;
  width: 256px;
  height: 80px;

  &.has-value, &.has-focus {
    .text-field-floating-label {
      transform: translate3d(0, -8px, 0);
      font-size: @caption-font-size;
    }
  }

  &.has-focus {
    &.has-error .text-field-floating-label {
      color: @error-color;
    }
    .text-field-floating-label {
      color: @accent-1-color;
    }
    .text-field-focus-underline {
      transform: scaleX(1);
    }
  }

  &.has-error .text-field-focus-underline {
    transform: scaleX(1);
    border-color: @error-color;
  }

  @text-field-height: 48px;

  .text-field-floating-label {
    transform: translate3d(0, 16px, 0);
    transform-origin: left top;
    position: absolute;
    line-height: @text-field-height;
    font-size: @text-field-input-font-size;
    color: @min-black;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  }

  .text-field-input {
    font-size: @text-field-input-font-size;
    position: relative;
    width: 100%;
    height: @text-field-height;
    margin: 16px 0;
    padding: 0;
    border: none;
    outline: none;
    background: none;
    color: @dark-black;
  }

  .text-field-underline,
  .text-field-focus-underline {
    border-bottom: 1px solid @border-color;
    position: absolute;
    width: 100%;
    bottom: 24px;
    margin: 0;
  }

  .text-field-focus-underline {
    border-color: @accent-1-color;
    border-bottom-width: 2px;
    transform: scaleX(0);
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  }

  .text-field-error {
    position: absolute;
    bottom: 4px;
    font-size: @caption-font-size;
    line-height: 16px;
    color: @error-color;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  }
}
