.grid-subheader {
  .flexbox;
  .flex-direction(column);
  .justify-content(center);
  height: 48px;
  width: 100%;
  margin-left: 16px;
  color: @secondary-text-color;
  font-weight: 500;
  font-size: 14px;
}

.grid {
  .flexbox;
  .flex-flow(row, wrap);
  .align-items(start);
  .align-content(start);
  .justify-content(start);
}
