.base-button {
  border: 0;
  margin: 0;
  padding: 0;
  cursor: pointer;
  background: none;
  text-align: center;

  &:focus {
    outline: none;
  }
  &[disabled] {
    cursor: default;
  }
}

/* EnhancedButton */
.enhanced-button {
  height: @button-height;
  font-size: @button-font-size;
  background-color: transparent;
  color: @button-text-color;

  &.link {
    display: inline-block;
    text-decoration: none;

    &:hover {
      text-decoration: none;
    }
  }

  .button-label {
    font-weight: @button-font-weight;
    text-transform: uppercase;
    display: inline-block;
    border-radius: 2px;
    line-height: 36px;
    padding: 0px 8px;
  }
}

/* IconButton */
.icon-button {
  .flexbox;
  .flex-direction(row);
  .align-items(center);
  .justify-content(center);

  position: relative;
  padding: @icon-size / 2;
  height: @icon-size * 2;
  width: @icon-size * 2;
  color: @icon-color;
}

/* ActionButton */
.action-button {
  background-color: @action-button-color;
  border-radius: 50%;
  padding: 0;

  // order matters, :active must be last
  box-shadow: @action-button-shadow;
  &:hover, &:focus {
    box-shadow: @action-button-hover-shadow;
    transition: @action-button-hover-transition;
  }
  &:active {
    box-shadow: @action-button-active-shadow;
  }

  height: @action-button-size;
  width: @action-button-size;
  &.mini {
    height: @action-button-mini-size;
    width: @action-button-mini-size;

    span {
      line-height: @action-button-mini-size;
    }
  }

  span {
    color: @action-button-icon-color;
    line-height: @action-button-size;
  }
}

/* LabeledActionButton */
.labeled-action-button {
  .flexbox;
  .align-items(center);
  .flex-direction(row-reverse);

  &.left {
    .flex-direction(row-reverse);
    label {
      margin-right: @labeled-action-button-label-margin;
    }
  }
  &.right {
    .flex-direction(row);
    label {
      margin-left: @labeled-action-button-label-margin;
    }
  }
  &.top {
    .flex-direction(column-reverse);
    label {
      margin-bottom: @labeled-action-button-label-margin;
    }
  }
  &.bottom {
    .flex-direction(column);
    label {
      margin-top: @labeled-action-button-label-margin;
    }
  }

  /**
   * From when label was left-only
   * Breaks top and bottom label
   */
  // height: @action-button-size;
  // &.mini {
  //   height: @action-button-mini-size;
  // }

  label {
    background-color: @labeled-action-button-label-color;
    transition: @labeled-action-button-label-transition;
    box-shadow: @labeled-action-button-label-shadow;
    color: @labeled-action-button-text-color;
    border-radius: 2px;
    padding: 6px 8px;
    font-weight: bold;

    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 200px;
    opacity: 0;
  }

  button:hover~label {
    transition-delay: @labeled-action-button-label-transition-delay;
    transition: @labeled-action-button-label-leave-transition;
    opacity: 1;
  }
}

// Used with FlatButton and RaisedButton
.rectangle-button {
  min-width: @rectangle-button-min-width;
  padding: 6px 0;
  margin: 0 4px;
  &[disabled] {
    color: @rectangle-button-color-disabled;
  }
}

/* FlatButton */
.flat-button {
  &[disabled] {
    &.primary,
    &.secondary {
      opacity: 0.3;
    }
  }

  &.primary {
    color: @flat-button-primary-text-color;
  }
  &.secondary {
    color: @flat-button-secondary-text-color;
  }

  .button-label {
    background-color: @flat-button-background-color;
  }
  &:not([disabled]) {
    &:hover .button-label,
    &:focus .button-label {
      background-color: @flat-button-hover-background-color;
    }
    &:active .button-label {
      background-color: @flat-button-active-background-color;
    }
  }
}

/* RaisedButton */
.raised-button {
  &[disabled] .button-label {
    background-color: @raised-button-background-color-disabled;
  }

  &:not([disabled]) {
    .button-label {
      background-color: @raised-button-background-color;
      transition: @raised-button-transition;
      box-shadow: @raised-button-box-shadow;
    }
    &:hover .button-label,
    &:focus .button-label {
      background-color: @raised-button-background-color-hover;
      box-shadow: @raised-button-box-shadow-hover;
    }
    &:active .button-label {
      background-color: @raised-button-background-color-active;
      box-shadow: @raised-button-box-shadow-active;
    }

    &.primary,
    &.secondary {
      color: @raised-button-color-alternate;
    }
    &.primary {
      .button-label {
        background-color: @raised-button-background-color-primary;
      }
      &:hover .button-label,
      &:focus .button-label {
        background-color: @raised-button-background-color-primary-hover;
      }
      &:active .button-label {
        background-color: @raised-button-background-color-primary-active;
      }
    }
    &.secondary {
      .button-label {
        background-color: @raised-button-background-color-secondary;
      }
      &:hover .button-label,
      &:focus .button-label {
        background-color: @raised-button-background-color-secondary-hover;
      }
      &:active .button-label {
        background-color: @raised-button-background-color-secondary-active;
      }
    }
  }
}
