@import "../../../../styles/styles.less";

// FlatButton
.flat-button {
  &[disabled] {
    &.flat-button-primary,
    &.flat-button-secondary {
      opacity: 0.3;
    }
  }

  &.flat-button-primary {
    color: @flat-button-primary-text-color;
  }
  &.flat-button-secondary {
    color: @flat-button-secondary-text-color;
  }

  .button-label {
    background-color: @flat-button-background-color;
  }
  &:not([disabled]) {
    &:hover .button-label,
    &:focus .button-label {
      background-color: @flat-button-hover-background-color;
    }
    &:active .button-label {
      background-color: @flat-button-active-background-color;
    }
  }
}
