// whiteframe
.whiteframe-z1() {
  box-shadow: @whiteframe-shadow-z1;
}
.whiteframe-z2() {
  box-shadow: @whiteframe-shadow-z2;
}
.whiteframe-z3() {
  box-shadow: @whiteframe-shadow-z3;
}
.whiteframe-z4() {
  box-shadow: @whiteframe-shadow-z4;
}
.whiteframe-z5() {
  box-shadow: @whiteframe-shadow-z5;
}
