@import "../../../styles/styles.less";

// Sidebar
.sidebar-container {
  @sidebar-transition-duration: 0.20s;

  .sidebar {
    position: fixed;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
    width: @sidebar-width;
    top: @navbar-height;
    bottom: 0;
    left: @sidebar-width * -1.5;
    z-index: @z-index-sidebar;
    transition: transform @sidebar-transition-duration ease-in-out;
  }

  .sidebar-overlay {
    opacity: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: @black;
    z-index: @z-index-sidebar - 1;
    transition: opacity @sidebar-transition-duration ease-in-out,
                transform 0s linear @sidebar-transition-duration;
  }

  &.is-open {
    .sidebar {
      transform: translate3d(@sidebar-width * 1.5, 0, 0);
    }

    .sidebar-overlay {
      opacity: 0.4;
      transform: translate3d(100%, 0, 0);
      transition: opacity @sidebar-transition-duration ease-in-out;
    }
  }
}

.sidebar {
  display: flex;
  flex-direction: column;
  background-color: @sidebar-color;
  box-shadow: @sidebar-shadow;
  white-space: nowrap;
  line-height: 40px;
}

.sidebar-section {
  display: flex;
  flex-direction: column;

  margin: 1em 0;
  padding: 0 0 8px 0;

  border-bottom: 1px solid @border-color;
  &:last-child {
    border-bottom: none;
  }

  a {
    font-weight: bold;
    padding: 4px 24px;
    color: @sidebar-text-color;
    &.active {
      color: @accent-1-color;
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.03);
    }

    &:focus {
      background-color: rgba(0, 0, 0, 0.05);
      outline: none;
    }
  }
}
