@import "../../styles/colors.less";

.bikeshed-info {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.bikeshed-info-head {
  display: flex;
  justify-content: space-between;
}

.bikeshed-info-author {
  color: @secondary-text-color;
  &.bikeshed-info-author-is-registered {
    color: @primary-text-color;
  }
}

.bikeshed-info-description {
  font-size: 1.6rem;
  color: @dark-black;
}

.bikeshed-info-actions {
  display: flex;
}

.bikeshed-info-rate-bikes-button {
  position: absolute;
  right: 24px;
  bottom: 24px;
}
