// z-index
@z-index-fullscreen-overlay: 500;
@z-index-navbar: 100;
@z-index-tooltip: 100;
// @z-index-toast: 90;
@z-index-sidebar: 50;
@z-index-action-button: 20;

// Icon
@icon-size: 2.4rem;

// Navbar
// @navbar-height: 64px;

// Device sizes
@device-large: ~"screen and (max-width: 1600px)";
@device-medium:  ~"screen and (max-width: 1280px)";
@device-small:   ~"screen and (max-width: 960px)";
@device-x-small: ~"screen and (max-width: 600px)";
