//Typography
// @base-font-size: 62.5%;
// @display-4-font-size: 11.2rem;
// @display-3-font-size: 5.6rem;
// @display-2-font-size: 4.5rem;
// @display-1-font-size: 3.4rem;
// @headline-font-size: 2.4rem;
// @title-font-size: 2rem;
// @subheader-font-size: 1.6rem;
// @tooltip-font-size: 1.3rem;
// @button-font-size: 1.4rem;
// @body-font-size: 1.3rem;
// @caption-font-size: 1.2rem;
// @text-field-input-font-size: 1.6rem;
// @card-font-size: 1.5rem;

// @body-1-font-size: 1.4rem;

.body-1-font () {
  font-size: 1.4rem;
  line-height: 2.0rem;
}

@button-font-size: 1.4rem;
@title-font-size: 2rem;
