@import "../../../styles/styles.less";

// BikeItem
.bike-item {
  @bike-item-size: 160px;
  width: @bike-item-size;
  height: @bike-item-size;
  margin: 2px 4px 2px 0;

  .bike-item-clear {
    position: relative;
    margin-left: auto;
    height: 48px;
    width: 48px;
    color: white;
    text-shadow: 0px 0px 6px @full-black;

    opacity: 0.8;
    &:hover {
      opacity: 1;
    }
  }

  .bike-item-image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -48px;
    overflow: hidden;
    height: 100%;
    width: 100%;
    cursor: pointer;

    &.small {
      border: solid 1px @border-color;
    }

    &.longer {
      flex-direction: row;
      .bike-item-image {
        max-width: 100%;
      }
    }

    &.wider {
      flex-direction: column;
      .bike-item-image {
        max-height: 100%;
      }
    }

    &.square .bike-item-image {
      max-width: 100%;
      max-height: 100%;
    }
  }
}
