@import "../../../styles/styles.less";

// BikeshedBuilder
.bikeshed-builder {
  .whiteframe-z1;
  margin: 40px 0;
  background-color: @white;
  border-radius: 2px;

  .bikeshed-builder-content {
    padding: 20px 20px 0;

    .bikeshed-builder-description-input {
      width: 100%;
    }
  }

  .bikeshed-builder-actions {
    display: flex;
    width: 100%;
    padding: 15px 16px;
  }
}
