@import "../../../styles/typography.less";
@import "../../../styles/colors.less";

// EnhancedButton
.enhanced-button {
  border: 0;
  margin: 0;
  padding: 0;
  cursor: pointer;
  background: none;
  text-align: center;

  // @TODO: change to min-height?
  height: 48px;
  font-size: @button-font-size;
  background-color: transparent;
  color: @primary-text-color;

  &:focus {
    outline: none;
  }
  &[disabled] {
    cursor: default;
  }
}
