.card {
  cursor: pointer;
  border-radius: 2px;
  background-color: #fff;
}

.card-depth-1 {
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
  transition: box-shadow 0.28s cubic-bezier(0.4,0,0.2,1);

  &:hover,
  &:focus {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.3)
  }
}
