@import "../../styles/colors.less";

// BikeImage
.bike-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: 100%;
  width: 100%;
  cursor: pointer;

  &.small {
    border: solid 1px @grey-300;
  }

  &.longer {
    flex-direction: row;
    .bike-image {
      max-width: 100%;
    }
  }

  &.wider {
    flex-direction: column;
    .bike-image {
      max-height: 100%;
    }
  }

  &.square .bike-image {
    max-width: 100%;
    max-height: 100%;
  }
}
