@import "../../../styles/styles.less";

// CircularPreloader
.circular-preloader {
  @keyframes circular-preloader-rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  &.primary {
    border-color: @primary-1-color;
    border-right-color: transparent;
  }

  &.secondary {
    border-color: @accent-1-color;
    border-right-color: transparent;
  }

  width: 48px;
  height: 48px;
  border: 8px solid @black;
  border-right-color: transparent;
  border-radius: 50%;
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  overflow: hidden;
  text-indent: -9999px;
  animation: circular-preloader-rotate 1s linear infinite;
}

