// whiteframes
// SOURCE: https://github.com/angular/material/blob/master/src/core/style/variables.scss#L20
@whiteframe-shadow-z1: 0px 2px 5px 0 rgba(0,0,0,0.26);
@whiteframe-zindex-z1: 1;
@whiteframe-shadow-z2: 0px 8px 17px rgba(0,0,0,0.2);
@whiteframe-zindex-z2: 2;
@whiteframe-shadow-z3: 0px 17px 50px rgba(0,0,0,0.19);
@whiteframe-zindex-z3: 3;
@whiteframe-shadow-z4: 0px 16px 28px 0 rgba(0,0,0,0.22);
@whiteframe-zindex-z4: 4;
@whiteframe-shadow-z5: 0px 27px 24px 0 rgba(0,0,0,0.2);
@whiteframe-zindex-z5: 5;

// Paper
.paper {
  background-color: #fff;
  border-radius: 2px;
}

.paper-z1 {
  box-shadow: @whiteframe-shadow-z1;
  z-index: @whiteframe-zindex-z1;
}

.paper-z2 {
  box-shadow: @whiteframe-shadow-z2;
  z-index: @whiteframe-zindex-z2;
}

.paper-z3 {
  box-shadow: @whiteframe-shadow-z3;
  z-index: @whiteframe-zindex-z3;
}

.paper-z4 {
  box-shadow: @whiteframe-shadow-z4;
  z-index: @whiteframe-zindex-z4;
}

.paper-z5 {
  box-shadow: @whiteframe-shadow-z5;
  z-index: @whiteframe-zindex-z5;
}
