@import "../../../styles/colors.less";
@import "../../../styles/typography.less";

// LabeledActionButton
.labeled-action-button {
  display: flex;
  align-items: center;

  &.left {
    flex-direction: row-reverse;
    label {
      margin-right: 8px;
    }
  }
  &.right {
    flex-direction: row;
    label {
      margin-left: 8px;
    }
  }
  &.top {
    flex-direction: column-reverse;
    label {
      margin-bottom: 8px;
    }
  }
  &.bottom {
    flex-direction: column;
    label {
      margin-top: 8px;
    }
  }

  label {
    background-color: fade(@grey-800, 90%);
    transition: opacity 150ms cubic-bezier(.4,0,1,1);
    box-shadow: 0 1px 2px rgba(0,0,0,.15);
    color: @grey-200;
    border-radius: 2px;
    padding: 6px 8px;
    font-weight: bold;
    font-size: @tooltip-font-size;

    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 200px;
    opacity: 0;
  }

  button:hover~label {
    transition-delay: 10ms;
    transition: opacity 150ms cubic-bezier(0,0,.2,1);
    opacity: 1;
  }
}
