// Feel free to change this file to customize your app.
// This is place to put any variable overrides as well.

//Typography
@font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@base-font-size: 82.5%;
@display-1-font-size: 1.5rem;
@subheader-font-size: 1.1rem;
@title-font-size: 1.4rem;
@title-font-weight: 500;

// App Colors
@primary-1-color: @red-600;
@primary-2-color: @red-700;
@primary-3-color: @red-100;
@accent-1-color: @blue-A200;
@accent-2-color: @blue-A400;
@accent-3-color: @blue-A100;
@error-color: @red-500;

//Text Colors
@text-color: @white;
@primary-text-color: @grey-900;
@secondary-text-color: @grey-600;

//Border Colors
@border-color: @grey-300;

//Component Colors
// @card-color: @grey-50;
@card-color: @white;
@canvas-color: @grey-200;
@drop-down-menu-icon-color: @min-black;
@subheader-border-color: @border-color;
@subheader-text-color: @primary-1-color;

// body
@body-text-color: @primary-text-color;

// icons
@icon-size: 24px;
@icon-color: @white;

// // menu
// @menu-background-color: @white;
// @menu-item-data-height: 32px;
// @menu-item-height: 48px;
// @menu-item-hover-color: rgba(0, 0, 0, .035);
// @menu-item-padding: @desktop-gutter;
// @menu-item-selected-text-color: @accent-1-color;
// @menu-container-background-color: white;
// @menu-subheader-padding: @desktop-gutter;

// buttons
@button-height: 48px;
@button-font-size: 1rem;
@button-font-weight: 500;
@button-text-color: @body-text-color;

// rectangle button
@rectangle-button-min-width: 64px;
@rectangle-button-color-disabled: @min-black;

// flat button
@flat-button-background-color: transparent;
@flat-button-hover-background-color: @grey-100;
@flat-button-active-background-color: @grey-200;
@flat-button-primary-text-color: @primary-1-color;
@flat-button-secondary-text-color: @accent-1-color;

// raised button
@raised-button-color-disabled: @min-black;
@raised-button-color-alternate: @white;
@raised-button-background-color: @white;
@raised-button-background-color-hover: @grey-100;
@raised-button-background-color-active: @grey-200;
@raised-button-background-color-disabled: @faint-black;
@raised-button-background-color-primary: @red-500;
@raised-button-background-color-primary-hover: @red-600;
@raised-button-background-color-primary-active: @red-700;
@raised-button-background-color-secondary: @blue-500;
@raised-button-background-color-secondary-hover: @blue-600;
@raised-button-background-color-secondary-active: @blue-700;
@raised-button-box-shadow: 0 0 2px rgba(0,0,0,.12), 0 2px 4px rgba(0,0,0,.24);
@raised-button-box-shadow-hover: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
@raised-button-box-shadow-active: 0 0 6px rgba(0,0,0,.16), 0 6px 12px rgba(0,0,0,.32);
@raised-button-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;

// action button
@action-button-size: 56px;
@action-button-mini-size: 40px;
@action-button-color: @accent-2-color;
@action-button-icon-color: @icon-color;
@action-button-hover-transition: box-shadow 150ms cubic-bezier(0,0,.2,1);
@action-button-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
@action-button-hover-shadow: 0 0 6px rgba(0,0,0,.16),0 6px 12px rgba(0,0,0,.32);
@action-button-active-shadow: 0 0 8px rgba(0,0,0,.18),0 8px 16px rgba(0,0,0,.36);

@labeled-action-button-text-color: @grey-200;
@labeled-action-button-label-color: fade(@grey-800, 90%);
@labeled-action-button-label-transition-delay: 10ms;
@labeled-action-button-label-shadow: 0 1px 2px rgba(0,0,0,.15);
@labeled-action-button-label-transition: opacity 150ms cubic-bezier(.4,0,1,1);
@labeled-action-button-label-leave-transition: opacity 150ms cubic-bezier(0,0,.2,1);
@labeled-action-button-label-margin: 8px;

// grid
@grid-action-color: @grey-900;

// text field
@text-field-height: 48px;
@text-field-labeled-height: 72px;
@text-field-full-height: 80px;
@text-field-input-font-size: 1.2rem;
@text-field-hint-font-size: 1rem;
@text-field-hint-color: @min-black;
@text-field-input-color: @dark-black;
@text-field-focus-color: @accent-1-color;
@text-field-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;

// // input
// @input-width: 320px;
// @input-font-size: 16px;
// @input-placeholder-size: 13px;
// @input-error-color: red;
// @input-bar-height: 2px;

// // radio button
// @radio-button-size: 16px;
// @radio-button-border-color: black;
// @radio-button-background-color: white;
// @radio-button-check-color: black;

// // checkbox
// @checkbox-box-color: @body-text-color;
// @checkbox-checked-color: @primary-1-color;
// @checkbox-required-color: @primary-1-color;
// @checkbox-disabled-color: @raised-button-disabled-color;

// // snackbar
// @mui-snackbar-text-color: white;
// @mui-snackbar-background-color: #323232;
// @mui-snackbar-action-color: @accent-1-color;

// // toggle
// @toggle-size: 20px;
// @toggle-track-on-color: @cyan-200;
// @toggle-track-off-color: @min-black;
// @toggle-track-disabled-color: @faint-black;
// @toggle-thumb-on-color: @primary-1-color;
// @toggle-thumb-off-color: @grey-50;
// @toggle-thumb-disabled-color: @grey-800;

// // toolbar
// @toolbar-background-color: darken(#eeeeee, 5%);
// @toolbar-height: 56px;
// @toolbar-icon-color: rgba(0, 0, 0, .40);
// @toolbar-separator-color: rgba(0, 0, 0, .175);
// @toolbar-menu-hover-color: rgba(0, 0, 0, .10);
// @toolbar-menu-hover-color: @white;

// // slider
// @slider-track-size: 2px;
// @slider-track-color: @min-black;
// @slider-track-color-selected: @grey-500;
// @slider-handle-size: 12px;
// @slider-handle-size-active: @slider-handle-size * 2;
// @slider-handle-size-disabled: 8px;
// @slider-handle-color-zero: @grey-400;
// @slider-selection-color: @primary-3-color;

// navbar
@navbar-height: 56px;
@navbar-font-size: @display-1-font-size;
@navbar-color: @primary-1-color;
@navbar-text-color: @text-color;
@navbar-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);

// sidebar
@sidebar-width: 256px;
@sidebar-color: @card-color;
@sidebar-text-color: @secondary-text-color;
@sidebar-shadow: 0 0 4px rgba(0,0,0,.14),2px 4px 8px rgba(0,0,0,.28);

// whiteframes
// SOURCE: https://github.com/angular/material/blob/master/src/core/style/variables.scss#L20
@whiteframe-shadow-z1: 0px 2px 5px 0 rgba(0,0,0,0.26);
@whiteframe-zindex-z1: 1;
@whiteframe-shadow-z2: 0px 8px 17px rgba(0,0,0,0.2);
@whiteframe-zindex-z2: 2;
@whiteframe-shadow-z3: 0px 17px 50px rgba(0,0,0,0.19);
@whiteframe-zindex-z3: 3;
@whiteframe-shadow-z4: 0px 16px 28px 0 rgba(0,0,0,0.22);
@whiteframe-zindex-z4: 4;
@whiteframe-shadow-z5: 0px 27px 24px 0 rgba(0,0,0,0.2);
@whiteframe-zindex-z5: 5;

// z-indexes
// SOURCE: https://github.com/angular/material/blob/master/src/core/style/variables.scss#L35

@z-index-fullscreen-overlay: 500;
@z-index-navbar: 100;
@z-index-tooltip: 100;
@z-index-toast: 90;
@z-index-sidebar: 50;
@z-index-action-button: 20;
