// @device-x-large: ~"only screen and (min-width: 1200px)";
// @device-large:   ~"only screen and (min-width: 992px)";
// @device-medium:  ~"only screen and (min-width: 768px)";
// @device-small:   ~"only screen and (min-width: 375px)";

@device-x-large: ~"only screen and (max-width: 1800px)";
@device-large:   ~"only screen and (max-width: 1260px)";
@device-medium:  ~"only screen and (max-width: 920px)";
@device-small:   ~"only screen and (max-width: 768px)";
