// whiteframes
// SOURCE: https://github.com/angular/material/blob/master/src/core/style/variables.scss#L20
// @whiteframe-shadow-z1: 0px 2px 5px 0 rgba(0,0,0,0.26);
// @whiteframe-zindex-z1: 1;
// @whiteframe-shadow-z2: 0px 8px 17px rgba(0,0,0,0.2);
// @whiteframe-zindex-z2: 2;
// @whiteframe-shadow-z3: 0px 17px 50px rgba(0,0,0,0.19);
// @whiteframe-zindex-z3: 3;
// @whiteframe-shadow-z4: 0px 16px 28px 0 rgba(0,0,0,0.22);
// @whiteframe-zindex-z4: 4;
// @whiteframe-shadow-z5: 0px 27px 24px 0 rgba(0,0,0,0.2);
// @whiteframe-zindex-z5: 5;

// Paper
.paper {
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 0px 2px 5px 0 rgba(0,0,0,0.26);
}
