@import "../../../../styles/styles.less";

// IconButton
.icon-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  position: relative;
  padding: @icon-size / 2;
  height: @icon-size * 2;
  width: @icon-size * 2;

  .icon {
    color: @icon-color;
  }
}
