@import "../../../styles/colors.less";

// FlatButton
.flat-button {
  &[disabled] {
    &.flat-button-primary,
    &.flat-button-secondary {
      opacity: 0.3;
    }
  }

  &.flat-button-primary {
    color: @primary-1-color;
  }
  &.flat-button-secondary {
    color: @accent-1-color;
  }

  .button-label {
    background-color: transparent;
  }
  &:not([disabled]) {
    &:hover .button-label,
    &:focus .button-label {
      background-color: @grey-100;
    }
    &:active .button-label {
      background-color: @grey-200;
    }
  }
}
