@import "../../styles/colors.less";

// BaseButton
.base-button {
  border: 0;
  margin: 0;
  padding: 0;
  cursor: pointer;
  background: none;
  text-align: center;

  min-width: 48px;
  min-height: 48px;
  font-size: 1.4rem;
  text-transform: uppercase;
  background-color: transparent;
  color: @primary-text-color;

  // &:focus {
  //   outline: none;
  // }
  &[disabled] {
    cursor: default;
  }
}
