@import "../../../styles/colors.less";

// ActionButton
.action-button {
  background-color: @accent-2-color;
  border-radius: 50%;
  padding: 0;

  // order matters, :active must be last
  box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
  &:hover, &:focus {
    box-shadow: 0 0 6px rgba(0,0,0,.16),0 6px 12px rgba(0,0,0,.32);
    transition: box-shadow 150ms cubic-bezier(0,0,.2,1);
  }
  &:active {
    box-shadow: 0 0 8px rgba(0,0,0,.18),0 8px 16px rgba(0,0,0,.36);
  }

  @action-button-size: 56px;
  height: @action-button-size;
  width: @action-button-size;

  .icon {
    color: white;
    line-height: @action-button-size;
  }
}
