@import "../../styles/styles.less";

// Home
.home {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 1200px;
  margin: 0 auto;
  @media @device-x-large {
    width: 66.66%;
  }

  @media @device-large {
    width: 840px;
  }

  @media @device-medium {
    width: auto;
    margin: 0 40px;
  }
}

// BikeshedBuilder
.bikeshed-builder {
  .whiteframe-z1;
  margin: 40px 0;
  background-color: @white;
  border-radius: 2px;

  .bikeshed-builder-content {
    padding: 20px 20px 0;

    .bikeshed-builder-title-input {
      width: 100%;
    }
  }

  .bikeshed-builder-actions {
    display: flex;
    width: 100%;
    padding: 15px 16px;
  }
}

// BikeItem
.bike-item {
  @bike-item-size: 160px;
  width: @bike-item-size;
  height: @bike-item-size;
  margin: 2px 4px 2px 0;

  .bike-item-clear {
    position: relative;
    margin-left: auto;
    height: 48px;
    width: 48px;
    color: @white;
    text-shadow: 0px 0px 6px @full-black;

    opacity: 0.8;
    &:hover {
      opacity: 1;
    }
  }

  .bike-item-image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -48px;
    overflow: hidden;
    height: 100%;
    width: 100%;
    cursor: pointer;

    &.small {
      border: solid 1px @border-color;
    }

    &.longer {
      flex-direction: row;
      .bike-item-image {
        max-width: 100%;
      }
    }

    &.wider {
      flex-direction: column;
      .bike-item-image {
        max-height: 100%;
      }
    }

    &.square .bike-item-image {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

// BikeItemPlaceholder
.bike-item-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  border: dashed 2px @border-color;
  &:hover, &:focus {
    border-color: @grey-400;

    .bike-item-placeholder-icon .icon {
      color: @grey-400;
    }

    .bike-item-placeholder-text {
      color: @grey-600;
    }
  }

  .bike-item-placeholder-icon {
    margin: auto;

    .icon {
      color: @border-color;
      font-size: @display-3-font-size;
    }
  }

  .bike-item-placeholder-text {
    font-size: @button-font-size;
    padding: 0 16px 8px;
    color: @grey-500;
  }
}

// BikePreview
.bike-preview-container {
  .bike-preview-overlay {
    z-index: @z-index-fullscreen-overlay - 1;
    background-color: @black;
    position: absolute;
    opacity: 0.9;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
  }

  .bike-preview {
    z-index: @z-index-fullscreen-overlay;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    .bike-preview-close {
      top: 0;
      right: 0;
      position: absolute;
      color: @white;
      opacity: 0.6;
      &:hover {
        opacity: 0.8;
      }
    }

    .bike-preview-image {
      max-width: 80%;
      max-height: 80%;
    }
  }
}
