/* Application */
.layout {
  overflow: auto;
  width: 100%;
}

.content {
  padding-top: @navbar-height;
}

/* SIDEBAR */
@sidebar-transition-duration: 0.20s;

// sidebar and sidebar-overlay positioning and size
.sidebar-container {
  .sidebar {
    position: fixed;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
    width: @sidebar-width;
    top: @navbar-height;
    bottom: 0;
    left: 0;
    z-index: @z-index-sidebar;
    transition: transform @sidebar-transition-duration ease-in-out;
  }

  .sidebar-overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: @z-index-sidebar - 1;
    background-color: @black;
  }

  &.open {
    .sidebar-overlay {
      transition: opacity @sidebar-transition-duration ease-in-out;
      opacity: 0.4;
    }
  }

  &.closed {
    .sidebar {
      transform: translateX(@sidebar-width * -1.5)
    }

    .sidebar-overlay {
      transition:
        opacity @sidebar-transition-duration ease-in-out,
        transform 0s ease-in-out @sidebar-transition-duration;
      transform: translateX(-100%);
      opacity: 0;
    }
  }
}

.sidebar {
  .flexbox;
  .flex-direction(column);
  background-color: @sidebar-color;
  box-shadow: @sidebar-shadow;
  white-space: nowrap;
  line-height: 40px;
}

.sidebar-section {
  .flexbox;
  .flex-direction(column);

  margin: 1em 0;
  padding: 0 0 8px 0;

  border-bottom: 1px solid @border-color;
  &:last-child {
    border-bottom: none;
  }

  a {
    font-weight: bold;
    padding: 4px 24px;
    color: @sidebar-text-color;
    &.active {
      color: @accent-1-color;
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.03);
    }

    &:focus {
      background-color: rgba(0, 0, 0, 0.05);
      outline: none;
    }
  }
}
