@bike-preview-z-index: 1000;

.bike-preview-overlay {
  z-index: @bike-preview-z-index - 1;
  background-color: #000;
  position: absolute;
  opacity: 0.9;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.bike-preview {
  z-index: @bike-preview-z-index;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.bike-preview-close {
  top: 0;
  right: 0;
  color: #fff;
  position: absolute;

  opacity: 0.6;
  &:hover {
    opacity: 0.8;
  }
}

.bike-preview-image {
  max-width: 80%;
  max-height: 80%;
}
