// Reset the box-sizing
//
// Heads up! This reset may cause conflicts with some third-party widgets.
// For recommendations on resolving such conflicts, see
// http://getbootstrap.com/getting-started/#third-box-sizing
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
*:before,
*:after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  color: @body-text-color;
  background-color: @canvas-color;
  font-family: @font-family;
  font-size: 82.5%;
  min-width: 400px;
  overflow-x: hidden;
  overflow-y: scroll;
}

#bshed {
  .flexbox;
  .flex-direction(row);
}

hr {
  border: none;
  border-bottom: solid 1px @border-color;
}

a {
  text-decoration: none;
}
