// @import "../../styles/typography.less";
@import "../../styles/colors.less";
// @import "../../styles/sizes.less";

.app-bar-container {
  position: relative;
  padding-top: 64px;
}

.app-bar {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  background-color: @primary-1-color;
  position: fixed;
  height: 64px;
  width: 100%;
  top: 0;
}
