.bikeshed-builder {
  .flexbox;
  .flex-direction(column);
  height: calc(~'100% -' @navbar-height);

  width: 1200px;
  margin: 0 auto;
  @media @device-x-large {
    width: 66.66%;
  }

  @media @device-large {
    width: 840px;
  }

  @media @device-medium {
    width: auto;
    margin: 0 40px;
  }
}

.add-bike-button {
  padding-bottom: @action-button-size / 2;
  padding-right: @action-button-size / 2;
  position: fixed;
  bottom: 0;
  right: 0;

  input {
    display: none;
  }
}

.bike-grid-container {
  &.empty {
    .bike-grid-subheader {
      display: none;
    }
  }

}

.bike-grid {

}

.bike-item {
  height: 250px;
  width: 250px;
  position: relative;
  border: 1px solid white;

  .bike-item-image {
    height: 100%;
    width: 100%;
    .flexbox;
    // .align-items(center);
    .align-items(start);
    .justify-content(center);

    img {
      max-height: 100%;
      max-width: 100%;
    }
  }

  .bike-item-info {
    .flexbox;
    .flex-flow(row, nowrap);
    .align-items(center);
    .align-content(space-between);
    .justify-content(space-between);
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    color: white;
    padding: 0 1em;

    .bike-item-name {
      .align-self(center);
      color: white;
      font-weight: 450;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: center;
    }

    .bike-item-action {
      .align-self(end);
    }

  }

}
