@import "../../styles/colors.less";

.text-field {
  display: inline-flex;
  flex-direction: column;
  position: relative;
  min-width: 256px;
  min-height: 80px;
  font-size: 1.6rem;
}

.text-field-floating-label {
  // @TODO Try "Hint and helper text: #000000 with 38% opacity"
  // @SOURCE http://www.google.com/design/spec/patterns/errors.html#errors-user-input-errors

  position: absolute;
  line-height: 48px;
  color: @min-black;
  transform-origin: left top;
  transform: translate3d(0, 16px, 0);
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  .text-field-has-focus &,
  .text-field-has-value & {
    transform: translate3d(0, -8px, 0);
    font-size: 1.2rem;
  }

  .text-field-has-focus.text-field-has-error & {
    color: @deep-orange-A700;
  }

  .text-field-has-focus & {
    color: @accent-1-color;
  }
}

.text-field-input {
  position: relative;
  width: 100%;
  height: 48px;
  margin: 16px 0;
  padding: 0;
  border: none;
  outline: none;
  background: none;
  color: @dark-black;
}

.text-field-underline,
.text-field-focus-underline {
  border-width: 0px;
  border-bottom: 1px solid @faint-black;
  position: absolute;
  width: 100%;
  bottom: 24px;
  margin: 0;
}

.text-field-focus-underline {
  border-color: @accent-1-color;
  border-bottom-width: 2px;
  transform: scaleX(0);
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  .text-field-has-focus & {
    transform: scaleX(1);
  }

  .text-field-has-error & {
    transform: scaleX(1);
    border-color: @deep-orange-A700;
  }
}

.text-field-error {
  position: absolute;
  bottom: 4px;
  font-size: 1.2rem;
  line-height: 16px;
  color: @deep-orange-A700;
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}
