@import "../../styles/typography.less";

.bike-grid {
  margin: 0 -8px;
}

.bike-grid-image {
  position: relative;
  border-radius: 2px 2px 0 0;
}

.bike-grid-item-details {
  user-select: none;
  position: relative;
  padding: 16px;
  line-height: 18px;
  font-size: @card-font-size;
}
